# whatsapp-clone

./: docker-compose.yml
whatsappclone/: pom.xml
whatsappclone-ui/: README.md  angular.json  package-lock.json  package.json
whatsappclone-ui/src/: styles.scss
whatsappclone-ui/src/app/: app.component.spec.ts  app.component.ts
whatsappclone-ui/src/app/service/fn/chat/: create-chat.ts
whatsappclone-ui/src/openapi/: openapi.json
whatsappclone/src/main/java/edu/vinu/: Main.java
whatsappclone/src/main/java/edu/vinu/chat/: Chat.java  ChatConstant.java  ChatController.java  ChatMapper.java  ChatRepository.java  ChatResponse.java  ChatService.java  StringResponse.java
whatsappclone/src/main/java/edu/vinu/common/: BaseAuditingEntity.java
whatsappclone/src/main/java/edu/vinu/file/: FileService.java  FileUtils.java
whatsappclone/src/main/java/edu/vinu/interceptor/: UserSynchronizerFilter.java
whatsappclone/src/main/java/edu/vinu/massage/: Message.java  MessageConstant.java  MessageController.java  MessageMapper.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java  MessageState.java  MessageType.java
whatsappclone/src/main/java/edu/vinu/notification/: Notification.java  NotificationService.java  NotificationType.java
whatsappclone/src/main/java/edu/vinu/security/: KeycloakJwtAuthenticationConverter.java  securityConfig.java
whatsappclone/src/main/java/edu/vinu/user/: User.java  UserConstant.java  UserController.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java  UserSynchronizer.java
whatsappclone/src/main/java/edu/vinu/ws/: WebSocketConfig.java
whatsappclone/src/main/resources/: application.properties  application.yml
